1550430620593	Move compilation unit
1550430627978	Move compilation unit
1550430676255	Delete element
1550430700467	Move compilation units
1550430763860	Rename type 'SpringIn5StepsApplication'
1550430818973	Copy compilation unit
1550432656453	Copy compilation unit
1550432664856	Copy compilation unit
1550432756348	Rename type 'ComponentPersonDAO2'
1550432773547	Move compilation units
1550432930740	Rename package 'com.in28minutes.spring.basics.springin5steps.componentscan'
1550432985514	Copy compilation unit
1550435016293	Copy compilation unit
1550435103910	Rename compilation unit 'SomeCDIBusiness.java'
1550435125437	Rename type 'SomeCDIDAO'
1550435198732	Delete element
1550435211131	Copy compilation unit
