#
#Wed Aug 28 21:51:12 EET 2019
task-tag-projects-already-scanned=junit-in-5-steps,database-demo,spring-in-5-steps,spring-boot-10-steps,demo-mockito-2,mockito-demo,spring-aop,RemoteSystemsTempFiles,eclipse-in-5-steps
